2nd/src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  header.header
    p: span.js-title Assignment #01
  .container
    .canvas
      canvas.js-view
    p.explain.js-explain Press Space Key!
    .cover
      .cover-gradient.js-gradient
      .cover-overlay.js-overlay

docs/docs/1st/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>mt-basic-starter</title>
    <meta name="description" content="mt-basic-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="mt-basic-starter">
    <meta property="og:site_name" content="mt-basic-starter">
    <meta property="og:description" content="mt-basic-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="mt-basic-starter">
    <meta property="twitter:description" content="mt-basic-starter web page.">
    <!-- stylesheet-->
  <link href="/docs/1st/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
        <p><span class="js-title">Assignment #01</span></p>
      </header>
      <div class="container">
        <div class="canvas">
          <canvas class="js-view"></canvas>
        </div>
        <p class="explain js-explain">Press Space Key!</p>
        <div class="cover">
          <div class="cover-gradient js-gradient"></div>
          <div class="cover-overlay js-overlay"></div>
        </div>
      </div>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="/docs/1st/js/script.js"></script></body>
</html>
